<head>
    <title>Woah It's Rex!</title>
    <link rel="icon" type="image/x-icon" href="game-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--Importing JS Files-->
    <script src="layers.js"></script>
    <script src="logs.js"></script>
    <script src="mine.js"></script>
    <script src="sound.js"></script>
    <script src="mineReset.js"></script>
    <script src="main.js"></script>
    <script src="abilities.js"></script>
    <script src="crafting.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <noscript>
        <div id="noscript">
            <p>Enable javascript dumbass</p>
        </div>
    </noscript>
    <div id="pressPlay">
        <div class="container-fluid">
            <div class="row">
                <div class="col-5">
                    <p id="credits">
                        Game made by <code>@thecatofalltime</code> on Discord!<br>
                        Some features made by <code>@millabasset</code> on Discord!<br>
                        Background music made by <code>@x2corp</code> on Discord!<br>
                        Spawn sounds come from REx:R on Roblox<br>
                        Some sounds made by <code>@tevv_</code> on Discord!<br>
                        UI by <code>@Spaxolotl</code> on Discord!
                    </p>
                    <button id="playButton" onclick="loadContent()">Play</button>
                </div>
            </div>
        </div> 
    </div>
    <div id="mainContent">
    <div class="container-fluid">
    <div class="row">
        <div class="col-7">
            <div class="mobile">
                <button onclick="goDirection('a')" class="movementButton">Left</button>
                <button onclick="goDirection('s')" class="movementButton">Down</button>
                <button onclick="goDirection('w')" class="movementButton">Up</button>
                <button onclick="goDirection('d')" class="movementButton">Right</button>
                <button onclick="teleport()" class="movementButton">Teleport!</button>
            </div>
            <div class="mobile">
                <button onclick="moveOne('a', this)" class="movementButton">Left 1</button>
                <button onclick="moveOne('s', this)" class="movementButton">Down 1</button>
                <button onclick="moveOne('w', this)" class="movementButton">Up 1</button>
                <button onclick="moveOne('d', this)" class="movementButton">Right 1</button>
                <button onclick="switchDistance()" class="movementButton" id="meterDisplay">1,000m</button>
            </div>
            <p id="blockDisplay"></p>
            <div>
                <p id="latestSpawns" class="latestDisplay">Latest Spawns Will Appear Here</p>
            </div>
            <div>
                <p id="latestFinds" class="latestDisplay">Latest Finds Will Appear Here</p>
            </div>
        </div>
        <div class="col-2">
            <div>
                <button id="resetMine" onclick="resetMine()">Reset Mine</button>
                <button id="settings" onclick="showData()">Settings</button>
                <button onclick="changeCanDisplay(this)">Disable Display</button>
            </div>
            <p id="mineResetProgress"></p>
            <p id="blocksMined">0 Blocks Mined</p>
            <p id="location">X: 0 | Y: 0</p>
            <p id="spawnMessage">Spawn Messages Appear Here!</p>
            <p id="crafting">Crafting</p>
            <div id="craftingClick">
                <div>
                    <button onclick="showPickaxes()">Pickaxes</button>
                    <button onclick="showGears()">Gears</button>
                </div>
                <div id="pickaxeCrafts" style="display:block;">
                    <button onclick="displayRecipe(0)">Pickaxe 1</button>
                    <button onclick="displayRecipe(1)">Pickaxe 2</button>
                    <button onclick="displayRecipe(2)">Pickaxe 3</button>
                    <button onclick="displayRecipe(3)">Pickaxe 4</button>
                    <button onclick="displayRecipe(4)">Pickaxe 5</button>
                    <button onclick="displayRecipe(5)">Pickaxe 6</button>
                    <button onclick="displayRecipe(6)">Pickaxe 7</button>
                    <button onclick="displayRecipe(7)">Pickaxe 8</button>
                    <button onclick="displayRecipe(8)">Pickaxe 9</button>
                    <button onclick="displayRecipe(9)">Pickaxe 10</button>
                    <button onclick="displayRecipe(10)">Pickaxe 11</button>
                </div>
                <div id="gearCrafts" style="display:none;">
                    <button onclick="displayRecipe(0)">Ore Tracker</button><br>
                    <button onclick="displayRecipe(1)">Real Candilium</button><br>
                    <button onclick="displayRecipe(2)">Real Vitriol</button><br>
                    <button onclick="displayRecipe(7)">Energy Siphoner</button><br>
                    <button onclick="displayRecipe(8)">Sugar Rush</button><br>
                    <button onclick="displayRecipe(3)">Infinity Collector</button><br>
                    <button onclick="displayRecipe(4)">Layer Materializer</button><br>
                    <button onclick="displayRecipe(5)">Fortune III Book</button><br>
                    <button onclick="displayRecipe(6)">Haste II Beacon</button><br>
                    <button onclick="displayRecipe(9)" id="sillyRecipe" style="display: none;">SILLYYYY</button>
                    
                    
                </div>
            </div>
            <hr>
            <div id="displayRecipe">

                
            </div>
            <hr>
            <div id="craftableDescriptions">
                <p class="itemDescription" id="pickaxe0Description" style="display: none;">Mines a few blocks in every direction.<br>Has an ability proc rate of 1/30.<br>Has 1.2x luck.</p>
                <p class="itemDescription" id="pickaxe1Description" style="display: none;">Mines a small square around the player.<br>Has an ability proc rate of 1/35.<br>Has 1.35x luck.</p>
                <p class="itemDescription" id="pickaxe2Description" style="display: none;">Mines blocks in an X shape around the player.<br>Has an ability proc rate of 1/30.<br>Has 1.8x luck.</p>
                <p class="itemDescription" id="pickaxe3Description" style="display: none;">Mines a square randomly around the player.<br>Has an ability proc rate of 1/25.<br>Has 2x luck.</p>
                <p class="itemDescription" id="pickaxe4Description" style="display: none;">Mines a circle randomly around the player.<br>Tracks ores.<br>Has an ability proc rate of 1/17.<br>Has 5x luck.</p>
                <p class="itemDescription" id="pickaxe5Description" style="display: none;">Has 2 abilities.<br>Ability 1 mines a triangle around the player.<br>Ability 2 mines a heart around the player.<br>Ability 1 has a 1/60 proc rate.<br>Ability 2 has a 1/40 proc rate.<br>Both abilities have 10x luck.</p>
                <p class="itemDescription" id="pickaxe6Description" style="display: none;">Mines a few blocks in every direction. However, each line has a chance to re-activate the ability from the end of said line with a 75% chance and up to 4 times.<br>Has an ability proc rate of 1/50.<br>Has 3x luck.</p>
                <p class="itemDescription" id="pickaxe7Description" style="display: none;">Mines blocks in an X shape around the player, with each end having a chance to re-activate the ability at that position with a 75% chance and up to 4 times.<br>Has an ability proc rate of 1/50.<br>Has 4x luck.</p>
                <p class="itemDescription" id="pickaxe8Description" style="display: none;">Mines the shape of a clover around the player.<br>Has an ability proc rate of 1/30.<br>Has 20x luck. </p>
                <p class="itemDescription" id="pickaxe9Description" style="display: none;">Has a 50% chance to mine a 7x7 square in a 49x49 area around the player, with an average of 24 7x7 squares being mined each activation.<br>Has an ability proc rate of 1/50.<br>Has 17.5x luck.</p>
                <p class="itemDescription" id="pickaxe10Description" style="display: none;">Mines an extremely large spiral around the player.<br>Has an ability proc rate of 1/100.<br>Has 30x luck.</p>
                <!--
                    Pickaxes above
                    Gears below
                -->
                <p class="itemDescription" id="gear0Description" style="display: none;">Tracks the location of new ore spawns.</p>
                <p class="itemDescription" id="gear1Description" style="display: none;">Boosts ability luck by 1.1x.</p>
                <p class="itemDescription" id="gear2Description" style="display: none;">Sets mining speed delay to 15ms from 25ms.</p>
                <p class="itemDescription" id="gear7Description" style="display: none;">Mining speed -3ms for 5 seconds upon mining any exotic+ ore (1/750k+).</p>
                <p class="itemDescription" id="gear3Description" style="display: none;">Mines all rare ores in the mine upon mine reset.</p>
                <p class="itemDescription" id="gear8Description" style="display: none;">Increases ability proc rates by 20%.</p>
                <p class="itemDescription" id="gear4Description" style="display: none;">For every block mined, gives you an additional layer block from the current layer.<br>Can duplicate layer blocks.</p>
                <p class="itemDescription" id="gear5Description" style="display: none;">Increases ability luck by 1.6x. Stacks with Real Candilium.</p>
                <p class="itemDescription" id="gear6Description" style="display: none;">Sets mining speed delay to 10ms from 25ms.<br>Takes priority over Real Vitriol.</p>
                <p class="itemDescription" id="gear9Description" style="display: none;">When crafted, clicking on the Owned! button will set the current layer to the SILLY LAYER!!! :P<br>Moving up or down or teleporting will reset the layer back to its original layer.</p>
            </div>
            
        </div>
        <div class="col-3">
            <div id="musicStuff">
                <button id="musicButton" class="inventoryButtons" onclick="toggleMusic()">Mute Music</button>
                <p>Music Volume</p>
                <label class="slidecontainer">
                    <input type="range" min="0" max="100" value="100" onchange="changeMusicVolume(this.value)" id="musicVolume">
                </label>
            </div>
            <div>
                <button id="switchInventory" class="inventoryButtons" onclick="switchInventory()">Normal Inventory</button>
                <button id="showIndex" class="inventoryButtons" onclick="showIndex()">Show Index</button>
            </div>
            <div id="inventoryDisplay">
                <p id="inventory1"   style="display:block;"></p>
                <p id="inventory2"   style="display:none;"></p>
                <p id="inventory3"   style="display:none;"></p>
                <p id="inventory4"   style="display:none;"></p>
                <p id="indexDisplay" style="display:none;"></p>
            </div>
            <a href="https://discord.gg/aVXkHB7Y4w" id="discord" target="_blank">
                <img src="discord-logo.png" alt="Discord">
                <p>Join the Discord!</p>
            </a>
        </div>
    </div>
</div>
</div>
<div id="dataExport">
    <div>
        <input type="text" id="dataText">
        <button onclick="exportData()">Export Data</button>
        <button onclick="importData(document.getElementById('dataText').value)">Import Data</button>
        <button onclick="hideData(); verifiedOres.showLogs()">Back to Game</button>
        <br>
        <br>
        <button onclick="changeCanPlay(0, this)"id="mute0">Mute Chills</button>
        <button onclick="changeCanPlay(1, this)"id="mute1">Mute Ringings</button>
        <button onclick="changeCanPlay(2, this)"id="mute2">Mute Blurs</button>
        <button onclick="changeCanPlay(3, this)"id="mute3">Mute Unfaths</button>
        <button onclick="changeCanPlay(4, this)"id="mute4">Mute Otherworldlies</button>
        <button onclick="changeCanPlay(5, this)"id="mute5">Mute Metaversals</button>
        <button onclick="changeCanPlay(6, this)"id="mute6">Mute Zeniths</button>
        <br>
        <br>
        <div id="masterVolume">
            <p>Spawn Volumes</p>
            <label class="slidecontainer" style="max-width: 10vw;">
                <input type="range" min="0" max="100" value="100" onchange="changeAllVolume(this.value)" id="spawnVolume">
            </label>
        </div>
        <br>
        <input autocomplete = "off" type="text" id="mineCapacitySetter">
        <button onclick="updateCapacity(document.getElementById('mineCapacitySetter').value)">Update Capacity</button>
        <br>
        <button onclick="verifiedOres.showLogs()">Generate Ore Logs</button>
        <div id="logHolder"></div>
    </div>
</div>
</body>